# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(109.99356,156.5243,4.7820887) # text={1}
circle(131.87447,201.48325,4.1060518) # text={2}
circle(271.08439,148.39573,4.1711525) # text={3}
circle(167.43354,192.39039,5.6358741) # text={4}
circle(201.73596,128.38498,7.0128487) # text={5}
circle(202.29165,189.14759,5.1389603) # text={6}
circle(156.96921,125.09447,5.4838417) # text={7}
circle(195.225,167.31413,4.006735) # text={8}
circle(192.59674,145.63098,4.3380188) # text={9}
circle(157.11522,155.81549,4.1591273) # text={10}
circle(175.18451,144.31684,3.5050035) # text={11}
circle(235.63452,111.13505,3.338793) # text={12}
circle(182.41223,137.74619,3.0295385) # text={13}
circle(109.80651,131.50407,4.2576517) # text={14}
circle(106.52119,175.85598,4.2832794) # text={15}
circle(127.87581,181.76957,4.2522456) # text={16}
circle(236.72963,138.07472,3.6739401) # text={17}
circle(149.71411,150.94225,3.5758151) # text={18}
circle(94.730515,184.02367,3.34003) # text={19}
circle(151.08299,181.97034,3.1711672) # text={20}
circle(91.080152,151.48981,3.6155025) # text={21}
circle(120.37431,172.29688,5.3166099) # text={22}
circle(138.95948,148.74823,3.5847099) # text={23}
circle(155.69157,210.07813,3.6836575) # text={24}
circle(125.84986,215.2799,3.4669913) # text={25}
circle(124.48097,156.4178,4.3847602) # text={26}
circle(171.57065,174.76087,3.8386457) # text={27}
circle(110.79211,204.87636,3.2204205) # text={28}
