# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(126.22456,168.16205,3.9157654) # text={1}
circle(190.90701,184.54399,5.3934296) # text={2}
circle(98.374988,151.15278,4.3022094) # text={3}
circle(145.8664,117.04695,4) # text={4}
circle(216.75115,135.34084,3.7104722) # text={5}
circle(206.43737,159.3197,3.7366975) # text={6}
circle(169.96962,185.76361,3.2724729) # text={7}
circle(129.33957,147.56668,4.4323432) # text={8}
circle(223.41006,170.84448,4.8287862) # text={9}
circle(80.924471,93.984829,5.1057416) # text={10}
circle(139.5132,95.079946,4.9041907) # text={11}
circle(85.380986,133.08201,5.418636) # text={12}
circle(65.93902,158.84472,3.6162745) # text={13}
circle(105.31423,205.04332,5.1237964) # text={14}
circle(147.00349,201.97517,5.4833532) # text={15}
circle(62.248174,73.619619,5.5777649) # text={16}
circle(158.82126,217.58788,3.4713219) # text={17}
circle(81.631758,118.53767,5.9124949) # text={18}
circle(122.78623,97.478579,5.8307534) # text={19}
circle(149.59468,101.81524,4.4220582) # text={20}
circle(192.50874,122.55005,4.3052566) # text={21}
circle(181.22043,145.78325,3.5917881) # text={22}
circle(150.78276,174.05916,3.4312751) # text={22}
