# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(170.90603,63.923753,6.3542298) # text={1}
circle(295.32299,180.24971,6.1418331) # text={2}
circle(126.20631,127.69907,4.695578) # text={3}
circle(199.95479,61.210364,6.1433357) # text={4}
circle(209.89062,180.33029,4.5918739) # text={5}
circle(229.35508,241.59055,4.5915108) # text={6}
circle(261.06481,60.280093,4.485384) # text={7}
circle(182.36111,239.14509,5.0558917) # text={8}
circle(245.43981,154.6088,4.5852342) # text={9}
circle(206.41839,245.51663,4.3344602) # text={10}
circle(220.28675,87.768519,4.6936483) # text={11}
circle(288.26389,154.89815,4.7593098) # text={12}
circle(134.36376,61.737122,3.9425352) # text={13}
circle(85.945323,185.73556,4.8554561) # text={14}
circle(217.51302,63.55643,5.1460416) # text={15}
circle(150.70435,79.810146,4.6949051) # text={16}
circle(124.14991,94.823349,3.4389337) # text={17}
circle(142.66752,63.484264,4.3361789) # text={18}
circle(162.30736,45.815373,3.618196) # text={19}
circle(246.99555,48.34276,5.1061881) # text={20}
circle(105.74804,136.85228,6.3842625) # text={21}
circle(282.48667,178.15569,2.6337721) # text={22}
circle(118.95083,215.4065,5.5935824) # text={23}
circle(235.38991,233.62903,4.5629805) # text={24}
circle(275.0314,92.014768,4.6766235) # text={25}
circle(287.5796,111.1793,4.8434326) # text={26}
circle(153.10735,20.464613,3.4563926) # text={27}
circle(76.04606,136.99689,4.6017404) # text={28}
