# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(134.49323,197.49077,4.6165302) # text={1}
circle(145.20188,250.33593,6.3085676) # text={2}
circle(180.82784,131.5456,6.807381) # text={3}
circle(238.33477,125.61178,5.0810552) # text={4}
circle(153.51475,297.00038,4.4350699) # text={5}
circle(116.79377,184.10751,6.9655631) # text={6}
circle(184.4717,193.96352,4.2043866) # text={7}
circle(127.30685,171.95177,4.2848915) # text={8}
circle(158.94464,263.85357,4.3816794) # text={9}
circle(127.01148,278.22691,4.2109109) # text={10}
circle(165.24219,137.53174,6.877173) # text={11}
circle(236.06218,98.376845,4.5993535) # text={12}
circle(198.09555,128.02556,4.6269881) # text={13}
circle(197.90543,97.986034,4.7135287) # text={14}
circle(220.53013,88.860102,3.9400607) # text={15}
circle(187.82887,97.605788,4.4407118) # text={16}
circle(220.45408,134.56582,4.1537517) # text={17}
circle(198.3237,149.16731,4.3423719) # text={18}
circle(189.42591,181.79252,3.8135395) # text={19}
circle(206.43227,220.29848,3.9619414) # text={20}
circle(219.76952,157.48773,4.9548684) # text={21}
circle(149.14696,148.59603,5.0388898) # text={22}
circle(152.4323,196.2334,5.4057522) # text={23}
circle(139.94802,155.82376,4.9740845) # text={24}
circle(226.93718,145.77611,3.9106987) # text={25}
circle(201.18912,191.05213,5.323724) # text={26}
circle(95.541237,203.42081,3.9273811) # text={27}
circle(161.12475,112.52652,5.145064) # text={28}
circle(134.51353,125.99639,4.0615561) # text={29}
circle(193.64958,119.42572,4.2542329) # text={30}
