# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(275.65423,117.48972,4.8536468) # text={1}
circle(175.91355,83.690793,4.8341354) # text={2}
circle(189.42433,209.26407,4.909255) # text={3}
circle(28.21777,165.23968,6.7052321) # text={4}
circle(145.20919,241.39064,5.4440736) # text={5}
circle(263.69855,53.712408,5.1805716) # text={6}
circle(283.47054,61.267531,5.9713691) # text={7}
circle(316.32388,68.166734,6.31486) # text={8}
circle(315.33828,102.00568,6.994301) # text={9}
circle(95.405192,204.20272,7.2266426) # text={10}
circle(154.26744,185.8596,4.220163) # text={11}
circle(184.38301,161.49337,4.4515451) # text={12}
circle(170.69893,58.157765,5.4692962) # text={13}
circle(124.71476,87.678468,4.7911239) # text={14}
circle(61.699412,167.72499,5.5118555) # text={15}
circle(56.022353,141.61052,5.6719174) # text={16}
circle(233.14657,70.647293,6.2774872) # text={17}
circle(216.6831,89.381585,5.7667783) # text={18}
circle(284.30317,87.678468,5.3423416) # text={19}
circle(53.978612,215.41228,7.9246784) # text={20}
circle(132.32202,32.156839,5.1691935) # text={21}
