# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(108.39583,229.93615,7.681593) # text={1}
circle(166.43192,278.60857,6.4755332) # text={2}
circle(140.41152,259.48799,6.5729056) # text={3}
circle(190.05034,285.17809,7.0731283) # text={4}
circle(192.96507,137.74522,5.7763839) # text={5}
circle(88.988682,202.19514,6.3164452) # text={6}
circle(238.63427,120.94634,6.8597215) # text={7}
circle(121.36326,115.17589,6.2034657) # text={8}
circle(92.469753,139.35584,4.9908752) # text={9}
circle(85.751094,174.33321,4.1470392) # text={10}
circle(102.68762,75.437674,7.0899111) # text={11}
circle(146.0226,47.809257,5.3947308) # text={12}
circle(160.02605,95.875134,6.2320291) # text={13}
circle(263.91647,202.60409,6.9314743) # text={14}
circle(224.74467,292.30183,8.2748767) # text={15}
circle(282.0831,266.75501,12.102358) # text={16}
circle(181.23938,114.09854,5.6374327) # text={17}
circle(259.35589,24.287254,8.5581579) # text={18}
circle(125.98254,248.929,8.2375287) # text={19}
circle(107.05897,131.60284,7.4499647) # text={20}
