# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(170.25731,56.361048,4.569844) # text={1}
circle(187.09427,80.865109,4.7829748) # text={2}
circle(176.05534,120.01606,4.1211389) # text={3}
circle(125.78597,177.56762,4.2327149) # text={4}
circle(130.86925,140.21764,4.2496679) # text={5}
circle(182.98096,170.37825,3.9390481) # text={6}
circle(136.18026,216.37102,3.8761343) # text={7}
circle(164.95676,132.52237,3.8579039) # text={8}
circle(159.71465,119.37394,4.5576323) # text={9}
circle(169.02315,160.71465,3.6155035) # text={10}
circle(144.65677,56.474368,3.9697175) # text={11}
circle(163.68832,201.72785,4.4081795) # text={12}
circle(128.78144,200.1308,4.1883645) # text={13}
circle(161.10473,86.015095,3.4617977) # text={14}
circle(143.44533,86.629553,2.79968) # text={15}
circle(118.88756,80.820188,4.3745372) # text={16}
circle(147.93438,76.991289,3.52669) # text={17}
circle(152.32992,240.99895,4.7107821) # text={18}
circle(199.17537,137.54452,3.1922867) # text={19}
circle(146.80328,182.72928,4.2228144) # text={20}
circle(188.89014,157.12396,2.8697657) # text={21}
circle(127.99317,241.04936,4.7497897) # text={22}
circle(105.82695,143.8135,3.7232623) # text={23}
