# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(202.96451,242.19714,5.7049866) # text={1}
circle(219.60223,153.94483,5.6435175) # text={2}
circle(199.34761,126.93866,4.7104426) # text={3}
circle(302.54977,95.833333,6.5520056) # text={4}
circle(148.71104,240.75039,5.6910674) # text={5}
circle(222.80724,237.23401,4.3112794) # text={6}
circle(252.6492,175.588,3.4565259) # text={7}
circle(197.43701,145.01596,3.7928777) # text={8}
circle(213.34943,110.67818,2.8742615) # text={9}
circle(248.68092,105.38638,2.9743695) # text={10}
circle(219.05098,193.53661,4.1450911) # text={11}
circle(120.76416,153.29103,3.654147) # text={12}
circle(206.45713,178.75252,4.560928) # text={13}
circle(261.54977,160.33704,3.1094393) # text={14}
circle(178.11351,198.08362,3.8145602) # text={15}
circle(219.47757,208.96471,3.6842831) # text={16}
circle(122.96864,219.09576,3.9321409) # text={17}
circle(92.673268,238.74127,4.2473805) # text={18}
circle(223.39939,128.3481,4.2698669) # text={19}
circle(184.99384,207.12507,2.9167299) # text={20}
circle(185.7964,165.71112,4.1487542) # text={21}
